<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/07/c-shorp-基础-一/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="运行第一个C#程序在代码编辑器如**visual studio**中运行以下代码。 1Console.WriteLine(&quot;Hello World!&quot;);  这是一个简单的程序，可以打印消息“Hello World！” 输出hello    如果成功输出了“Hello World！”  👍  那么现在可以把是一名程序员写在简历上😉  这句代码使用了 Con">
<meta property="og:type" content="article">
<meta property="og:title" content="C shorp 基础(一)">
<meta property="og:url" content="http://example.com/2023/07/07/C-shorp-%E5%9F%BA%E7%A1%80-%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行第一个C#程序在代码编辑器如**visual studio**中运行以下代码。 1Console.WriteLine(&quot;Hello World!&quot;);  这是一个简单的程序，可以打印消息“Hello World！” 输出hello    如果成功输出了“Hello World！”  👍  那么现在可以把是一名程序员写在简历上😉  这句代码使用了 Con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/xg52OMRn.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/Iaf4OLwP.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/HvZjfUQy.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/IKiRrJLj.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/S7vKKdAK.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/j9V1InuE.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/tL3r2jWm.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/jkzCaDPM.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/DFd7NuJB.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/Rx9dLulV.png">
<meta property="article:published_time" content="2023-07-07T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-03T07:09:09.616Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="编程入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/06/xg52OMRn.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blogcat-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blogcat-logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blogcat-logo.png">
    <!--- Page Info-->
    
    <title>
        
            C shorp 基础(一) -
        
        Chieh
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Chieh
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="https://cdn.jsdelivr.net/npm/cn-fontsource-hongleixingshu-regular/font.css" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://baotangguo.cn:8081/","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"hongleixingshu","url":"https://cdn.jsdelivr.net/npm/cn-fontsource-hongleixingshu-regular/font.css"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://baotangguo.cn:8081/","dark":"https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blog%E5%A4%9C%E6%99%9A%E6%98%9F%E7%A9%BA.jpg"},"title":"Chieh","subtitle":{"text":["离愁别恨 是心的溃疡","戴月披星 是你在流浪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Chieh-W","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"chieh@chieh.email"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"https://chieh.pro/","icon":"fa-regular fa-house"},"GPT":{"path":"https://www.xuxu.live","icon":"fa-regular fa-comment"},"硬件":{"path":"https://chieh.pro/tags/%E7%A1%AC%E4%BB%B6/","icon":"fa-thin fa-microchip"},"编程入门":{"path":"https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/","icon":"fa-light fa-laptop-code"},"编程进阶":{"path":"https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6/","icon":"fa-thin fa-display-code"},"统计":{"path":"https://statistics.chieh.pro/","icon":"fa-thin fa-chart-pie"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/2 09:42:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/light.min.css">
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blogcat-logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://chieh.pro/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.xuxu.live"
                                        >
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    GPT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%A1%AC%E4%BB%B6/"
                                        >
                                    <i class="fa-thin fa-microchip fa-fw"></i>
                                    硬件
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/"
                                        >
                                    <i class="fa-light fa-laptop-code fa-fw"></i>
                                    编程入门
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6/"
                                        >
                                    <i class="fa-thin fa-display-code fa-fw"></i>
                                    编程进阶
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://statistics.chieh.pro/"
                                        >
                                    <i class="fa-thin fa-chart-pie fa-fw"></i>
                                    统计
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://chieh.pro/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.xuxu.live"
                        >
                            <span>
                                GPT
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%A1%AC%E4%BB%B6/"
                        >
                            <span>
                                硬件
                            </span>
                            
                                <i class="fa-thin fa-microchip fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/"
                        >
                            <span>
                                编程入门
                            </span>
                            
                                <i class="fa-light fa-laptop-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://chieh.pro/tags/%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6/"
                        >
                            <span>
                                编程进阶
                            </span>
                            
                                <i class="fa-thin fa-display-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://statistics.chieh.pro/"
                        >
                            <span>
                                统计
                            </span>
                            
                                <i class="fa-thin fa-chart-pie fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-center">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">C shorp 基础(一)</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://chieh-1301921315.cos.na-siliconvalley.myqcloud.com/blog%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Chieh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-07 15:00</span>
        <span class="mobile">2023-07-07 15:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-03 15:09:09</span>
            <span class="mobile">2024-01-03 15:09:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">编程入门</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="运行第一个C-程序"><a href="#运行第一个C-程序" class="headerlink" title="         运行第一个C#程序"></a><span style="color:green">         运行第一个C#程序</span></h1><p>在代码编辑器如**<code>visual studio</code>**中运行以下代码。</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>这是一个简单的程序，可以打印消息“Hello World！”</p>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/xg52OMRn.png"
                      alt="输出hello" style="zoom:50%;" 
                ><figcaption>输出hello</figcaption></figure>



<div style="text-align:center; font-size:small">如果成功输出了“Hello World！”  👍</div>

<div style="text-align:center; font-size:small">那么现在可以把是一名程序员写在简历上😉</div>

<p>这句代码使用了 <code>Console.WriteLine</code> 方法来打印该消息。<code>Console</code> 是表示控制台窗口的类型。<br><code>WriteLine</code> 是 <code>Console</code> 类型的一个使用方法，用于将一行文本打印到文本控制台。<br><code>string</code>在C#中表示文本。与<code>Console</code>类似，<code>string</code>也有使用方法。接下来是用<code>string</code>处理文本。</p>
<h1 id="声明和使用变量"><a href="#声明和使用变量" class="headerlink" title="声明和使用变量"></a>声明和使用变量</h1><p>第一个程序仅限于打印一条消息。可以通过变量来快速改变输出内容。<br>运行以下代码：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> aFriend = <span class="string">&quot;Chieh&quot;</span>;</span><br><span class="line">Console.WriteLine(aFriend);</span><br></pre></td></tr></table></figure></div>

<p>第一行声明一个<code>aFriend</code>变量，并为其赋值为“<code>Chieh</code>”。第二行 打印出<code>aFriend</code>的值</p>
<p>可以为声明的任何变量分配不同的值。比如将值更改为你的朋友之一。在已经添加的代码后面，在交互窗口中添加以下两行代码。请确保保留变量 <code>aFriend</code> 的声明和初始赋值。</p>
<ul>
<li>不要删除<code>aFriend</code>的声明。在现有的声明后面修改成以下代码。</li>
</ul>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aFriend = <span class="string">&quot;Xuxu&quot;</span>;</span><br><span class="line">Console.WriteLine(aFriend);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>请注意，如果调用同一个变量那么需要注意变量值的变化。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/Iaf4OLwP.png"
                      style="zoom:50%;" 
                >

<p>不难看出，最后缺少消息中缺少了“Hello”这个词。现在来修复这个问题:将打印消息的代码修改为以下内容：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">&quot;Hello &quot;</span> + aFriend);</span><br></pre></td></tr></table></figure></div>

<p>再次运行程序</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/HvZjfUQy.png"
                      style="zoom:50%;" 
                >

<p>真不错，不过更好的方法是在和字符之间放置一个变量，告诉 C# 用变量的值替换该文本。<br>方法是<code>&#123; &#125;</code>，称为<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/tokens/interpolated" >字符串插值 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>如果在字符串的引号前添加 <code>$</code> 符号，您可以在大括号内包含符号，如<code>aFriend</code>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/IKiRrJLj.png"
                      style="zoom:50%;" 
                >

<h1 id="使用字符串"><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h1><p>并不仅限于在大括号之间使用一个变量。试试这个好东西:</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> firstFriend = <span class="string">&quot;Chieh&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> secondFriend = <span class="string">&quot;Xuxu&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;我的朋友是 <span class="subst">&#123;firstFriend&#125;</span> 和 <span class="subst">&#123;secondFriend&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/S7vKKdAK.png"
                      style="zoom: 50%;" 
                >

<p><span style="color:green"> <strong>看，你现在有了两个好朋友</strong>。😉</span></p>
<p><strong>字符串不仅仅是字母的集合。</strong>你可以使用<code>Length</code>来找到一个字符串的长度。<br><code>Length</code>是一个字符串的属性，它会返回该字符串中的字符数量。试试以下代码：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">$&quot;名字 <span class="subst">&#123;firstFriend&#125;</span> 有 <span class="subst">&#123;firstFriend.Length&#125;</span> 字符.&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;名字 <span class="subst">&#123;secondFriend&#125;</span> 有 <span class="subst">&#123;secondFriend.Length&#125;</span> 字符.&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/j9V1InuE.png"
                      style="zoom:50%;" 
                >

<h1 id="使用字符串做更多事情"><a href="#使用字符串做更多事情" class="headerlink" title="使用字符串做更多事情"></a>使用字符串做更多事情</h1><p>你一直在使用一个方法，即<code>Console.WriteLine</code>，来打印消息。下面是是实现某种输出操作的<code>代码块</code>。</p>
<h2 id="修剪"><a href="#修剪" class="headerlink" title="修剪"></a>修剪</h2><p>假设输出的字符串中 ，有不想显示的前导或尾随空格。那么如何<strong>修剪</strong>字符串中的空格嘞？</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trim" >Trim <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除全部空格</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trimstart?view=net-7.0" >TrimStart <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除前导空格</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trimend?view=net-7.0" >TrimEnd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除尾随空格。</li>
</ul>
<p>举个例子：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> greeting = <span class="string">&quot;      Cheih       &quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;greeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> trimmedGreeting = greeting.TrimStart();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.TrimEnd();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.Trim();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/tL3r2jWm.png"
                      style="zoom:50%;" 
                >

<h2 id="替换和查找字符串"><a href="#替换和查找字符串" class="headerlink" title="替换和查找字符串"></a>替换和查找字符串</h2><h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p>你可能在编辑器里或Office里使用过查找和替换命令。<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.replace" >Replace <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 方法在字符串中实现了类似的功能。</p>
<ul>
<li>它会搜索一个子字符串并用不同的文本替换它。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.replace" >Replace <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 方法需要两个<strong>参数</strong>。括号里第一个参数是要<strong>查找的文本</strong>，第二个参数是要<strong>替换的文本</strong>。</li>
</ul>
<p>举个例子：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> sayHello = <span class="string">&quot;Hi Chieh!&quot;</span>;</span><br><span class="line">Console.WriteLine(sayHello);</span><br><span class="line">sayHello = sayHello.Replace(<span class="string">&quot;Chieh&quot;</span>, <span class="string">&quot;Xuxu&quot;</span>);</span><br><span class="line">Console.WriteLine(sayHello);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/jkzCaDPM.png"
                      style="zoom:50%;" 
                >

<p>还有两个有用的方法可以让字符串全部大写或全部小写：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(sayHello.ToUpper());</span><br><span class="line">Console.WriteLine(sayHello.ToLower());</span><br></pre></td></tr></table></figure></div>

<p>替换变量值后原变量的值也会被替换，<strong>需要注意输出语句和变量值的位置关系</strong>：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/DFd7NuJB.png"
                      style="zoom:50%;" 
                >

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>搜索和替换操作的另一部分是在字符串中查找文本。<br>您可以使用 <a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.contains" >Contains <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>方法进行搜索。它告诉您字符串内部是否包含子字符串。使用以下代码来探索<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.contains" >Contains <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> songLyrics = <span class="string">&quot;今天天气很不错, 出去玩吗？&quot;</span>;</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;天气&quot;</span>));</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;晴天&quot;</span>));</span><br></pre></td></tr></table></figure></div>

<ul>
<li>Contains方法只会返回一个布尔值，告诉你是否找到了你正在搜索的字符串。</li>
<li>布尔值存储的是真或假两种值。当作为文本输出时，它们分别为：True 和 False。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/Rx9dLulV.png"
                      style="zoom:50%;" 
                >

<ul>
<li>当测试字符串末尾的文本时，请注意标点符号。</li>
<li>如果字符串以句点结尾，则必须检查是否有以句点结尾的字符串。</li>
</ul>
<h1 id="到此已经学会了："><a href="#到此已经学会了：" class="headerlink" title="到此已经学会了："></a><span style="color:Gold">到此已经学会了：</span></h1><p><span style="color:green">         使用 <code>Console.WriteLine()</code> 将文本显示在屏幕上。</span></p>
<p><span style="color:green">         如何声明变量和将字符串们串联在一起。</span></p>
<p><span style="color:green">         使用字符串做更多事情。</span></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">#编程入门</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/24/PCB%E8%A7%84%E5%88%99/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">PCB规则</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/07/07/C-shorp-%E5%9F%BA%E7%A1%80-%E4%BA%8C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">C shorp 基础(二)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://pl.chieh.live/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">C shorp 基础(一)</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAC-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">         运行第一个C#程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">声明和使用变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">使用字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%81%9A%E6%9B%B4%E5%A4%9A%E4%BA%8B%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">使用字符串做更多事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%89%AA"><span class="nav-number">4.1.</span> <span class="nav-text">修剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%92%8C%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.2.</span> <span class="nav-text">替换和查找字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2"><span class="nav-number">4.2.1.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">4.2.2.</span> <span class="nav-text">查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E6%AD%A4%E5%B7%B2%E7%BB%8F%E5%AD%A6%E4%BC%9A%E4%BA%86%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">到此已经学会了：</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Chieh</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
